*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Radio Canada Big", sans-serif;
}
.wrapper{
  padding: 10px 10%;
}
.card-area{
  padding: 50px 0;
}
.box-area{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 70px;
  margin-top: 50px;
}
.box{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-sizing: 5px 5px 15px rgba(0,0,0,0.5);
}
.box img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.overlay{
  height: 0;
  width: 100%;
  background: linear-gradient(transparent,#171515 58%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.overlay h3{
  font-weight: 500;
  margin-bottom: 5px;
  margin-top: 80%;
  font-size: 30px;
  letter-spacing: 2px;
  color: white;
}
.overlay p{
  color: white;
}
.overlay button{
  margin-top: 10px;

}
.boxLhover img{
  transform: scale(1.2);
}
.box:hover .overlay{
  height: 100%;
}
.modal-backdrop-blur {
  backdrop-filter: blur(10px);
}
/* Add this to your CSS file */
.blur-background {
  filter: blur(5px);
  transition: filter 0.3s ease-in-out;
}


